# Session control
AUTH_SECRET_KEY="some-secret-key"

# Magic link control
MAGIC_LINK_SECRET_KEY="some-other-secret-key"

# Database
DATABASE_NAME="tripwise"
DATABASE_HOST="localhost"
DATABASE_USER="admin"
DATABASE_PASSWORD="password"
DATABASE_PORT=5434
